spring.application.name=platform-api

spring.datasource.url=jdbc:postgresql://localhost:5432/platform
spring.datasource.username=platform
spring.datasource.password=platform
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.format_sql=true

spring.flyway.enabled=true

server.port=8080
