# rhett-harrison-2026

./: docker-compose.yml  readme.md
docs/architecture/: milestone-0-architecture.md
platform-api/: pom.xml
platform-api/src/main/java/com/rhettharrison/cms/platform/: PlatformApiApplication.java
platform-api/src/main/java/com/rhettharrison/cms/platform/common/jpa/: TenantAwareEntity.java  TenantEntityListener.java
platform-api/src/main/java/com/rhettharrison/cms/platform/common/repository/: TenantAwareRepository.java
platform-api/src/main/java/com/rhettharrison/cms/platform/common/tenant/: TenantAwareEntity.java  TenantContext.java  TenantEntityListener.java  TenantFilter.java  TenantFilterInterceptor.java  TenantInfrastructureValidator.java
platform-api/src/main/java/com/rhettharrison/cms/platform/common/util/: DomainNormalizer.java  PathNormalizer.java  ReservedPathPolicy.java
platform-api/src/main/java/com/rhettharrison/cms/platform/config/: DevAdminSeeder.java  OpenApiConfig.java  SecurityConfig.java  WebConfig.java
platform-api/src/main/java/com/rhettharrison/cms/platform/domain/model/: Tenant.java  TenantDomain.java  TenantDomainRepository.java  TenantRepository.java
platform-api/src/main/java/com/rhettharrison/cms/platform/domain/model/screen/: Screen.java  ScreenRepository.java  ScreenStatus.java  ScreenType.java
platform-api/src/main/java/com/rhettharrison/cms/platform/domain/model/user/: User.java  UserRepository.java
platform-api/src/main/java/com/rhettharrison/cms/platform/security/: JwtAuthenticationFilter.java  JwtService.java
platform-api/src/main/java/com/rhettharrison/cms/platform/web/controller/: AuthController.java  HealthController.java  PublicScreensController.java
platform-api/src/main/java/com/rhettharrison/cms/platform/web/controller/admin/: AdminScreensController.java
platform-api/src/main/java/com/rhettharrison/cms/platform/web/dto/: ScreenDto.java
platform-api/src/main/java/com/rhettharrison/cms/platform/web/dto/admin/: CreateScreenRequest.java  UpdateScreenRequest.java
platform-api/src/main/java/com/rhettharrison/cms/platform/web/error/: ErrorResponse.java  ErrorResponseWriter.java  GlobalExceptionHandler.java
platform-api/src/main/java/com/rhettharrison/cms/platform/web/filter/: RequestIdFilter.java  TenantResolutionFilter.java
platform-api/src/main/java/com/rhettharrison/cms/platform/web/mapper/: ScreenMapper.java
platform-api/src/main/resources/: application-local.properties  application.properties  logback-spring.xml
platform-api/src/main/resources/db/migration/: V1__baseline.sql  V2__create_tenants.sql  V3__create_screens.sql  V4__create_tenant_domains.sql  V5__seed_default_tenant.sql  V6__tenant_domain_source_of_truth.sql  V7__screens_case_insensitive_redirect_and_fk_cascade.sql  V8__create_users.sql
platform-api/src/test/java/com/rhettharrison/cms/platform/: PlatformApiApplicationTests.java
platform-api/src/test/java/com/rhettharrison/cms/platform/common/tenant/: RepositoryTenantScopingTest.java  TenantContextTest.java  TenantEntityListenerFailFastTest.java
platform-api/src/test/java/com/rhettharrison/cms/platform/common/util/: DomainNormalizerTest.java  PathNormalizerTest.java  ReservedPathPolicyTest.java
platform-api/src/test/java/com/rhettharrison/cms/platform/domain/model/screen/: ScreenLifecycleAndRepositoryTest.java
platform-api/src/test/java/com/rhettharrison/cms/platform/domain/testentity/: TestTenantEntity.java  TestTenantEntityRepository.java
platform-api/src/test/java/com/rhettharrison/cms/platform/integration/: AuthIntegrationIT.java
platform-api/src/test/java/com/rhettharrison/cms/platform/security/: JwtAuthenticationFilterTest.java
platform-api/src/test/java/com/rhettharrison/cms/platform/testsupport/: BaseIntegrationTest.java
platform-api/src/test/java/com/rhettharrison/cms/platform/web/controller/: AuthControllerWebMvcTest.java
platform-api/src/test/java/com/rhettharrison/cms/platform/web/controller/admin/: AdminScreensControllerWebMvcTest.java
platform-api/src/test/java/com/rhettharrison/cms/platform/web/filter/: TenantResolutionFilterTest.java
platform-api/src/test/resources/: application-test.properties
